<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack Test</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="box">

    </div>
    <p>hot</p>
</body>
</html>